            .:;+++++++;:.       .::;;+++;:.
         .;=========+++++;:. .;=========+++;;;;;:.
       :+===x=++++++=====++++;;::+=========+;++++==++;:.
     :+====;;+======;;+;;;++++++++++;;=+;;+++==xxxxxxx=+;;.
    ;+====+======;;++=xX&########$X=+;:==;=$###########&&X=:
   +++=========;+=;x###########$=;;+=Xx+;&##########=.   .+&x.
  ;++=========+++=###########&:       ;&+$#########;.= :+. :#$
 .+++=======;x&##############; ;$ +$X. =#;#########. : X#x .#&
 :+++=======+=xX&############;    =$X. =#;$########$:..   .$#x
 +++============++X###########; :.    +#X;++X&#######$xxx$#X;
.+++============+==+x&#########&x=+=X#$;+====++=xxxXXXXx==+;
.+++=============;;+=++=x$&######&$x=+;;======++;+++++++;:.
:+++==============x=+;++++++++++++==+;;================+;.
:+++======================++++++;;;+===========xx=====xx===+.
:+++===============================x==++++++++++++++++++++++:
:+++==========================++++++==xxXXXXxx=========xXXXx.
:+++=====================++++=xXXXxx=+=======xXX$&&&&&&;xX+.
.++++================;;+=xXXx=+++++=xxxXXXXXXXXXX$&&&&==X:
 ++++================:XXX++;;+=xxxxxxxxXXXXXXXXXX$&&&==X=
 ;+++===============x:Xx:+=====xxxxxxxxXXXXXXXXXX$&&&+xX=
 :++++===============:x=:=====xxxxxxxXXXXXXXXXXX$&&&&=xX=
  +++++===============:X=;;+xxxxxxxxXXXXXXXXXXX$&&&&&x+Xx
  .++++================;xXX+;xxxxxXXXXXXXXXXX$&&&&&&&$;xx
   :++++================++xXx;=XXXXXXXXXXX$$&&&&&&&&&&:Xx
    .+++++================;+XX=+=XXXXX$$$&&&&&&&&&&&&&;Xx
      ;++++=================;=xXx++=$&&&&&&&&&&&&&&&&X;Xx
       .;++++=================++=xXx===x$&&&&&&&$Xx===XXx
         .;++++==================+++xXXX==+======xxXXXx=:
           .:;++++==================+++++++====++++++;.
                .::;;+==========================x==+:.
